import tkinter as tk
from tkinter import ttk

# Setup main window
converter = tk.Tk()
converter.geometry("700x450")
converter.title("Currency Converter")
converter.configure(bg="#f0f8ff")  # Light pastel blue background

# Exchange rates relative to INR
OPTIONS = {}

def fetch_live_rates():
    global OPTIONS
    try:
        response = requests.get("https://api.exchangerate.host/latest?base=INR")
        data = response.json()
        live_rates = {
            "US Dollar ($)": data["rates"]["USD"],
            "British Pound (£)": data["rates"]["GBP"],
            "Australian Dollar (A$)": data["rates"]["AUD"],
            "Brazilian Real (R$)": data["rates"]["BRL"],
            "Chinese Yuan (¥)": data["rates"]["CNY"],
            "SriLankan Rupee (Rs)": data["rates"]["LKR"],
            "Pakistani Rupee (Rs)": data["rates"]["PKR"]
        }
        OPTIONS = live_rates
        update_rates_display()
    except Exception as e:
        print("Failed to fetch live rates:", e)

def update_rates_display():
    rates_text.config(state='normal')
    rates_text.delete(1.0, tk.END)
    for currency, rate in OPTIONS.items():
        rates_text.insert(tk.END, f"1 {currency} = {rate:.2f} INR\n")
    rates_text.config(state='disabled')


# Conversion logic
def convert():
    try:
        amount = float(entry_amount.get())
        selected_currency = currency_var.get()
        direction = direction_var.get()
        rate = OPTIONS.get(selected_currency)

        if direction == "INR ➡ Foreign":
            converted = amount / rate
            result_text = f"{amount} INR = {converted:.2f} {selected_currency}"
        else:
            converted = amount * rate
            result_text = f"{amount} {selected_currency} = {converted:.2f} INR"

        result_textbox.config(state='normal')
        result_textbox.delete(1.0, tk.END)
        result_textbox.insert(tk.INSERT, result_text)
        result_textbox.config(state='disabled')

    except ValueError:
        result_textbox.config(state='normal')
        result_textbox.delete(1.0, tk.END)
        result_textbox.insert(tk.INSERT, "❗ Please enter a valid number.")
        result_textbox.config(state='disabled')

# Header
title_label = tk.Label(
    converter, text="Currency Converter", 
    font=("Helvetica", 28, "bold"), 
    fg="#003366", bg="#f0f8ff"
)
title_label.pack(pady=20)

# Main container frame (horizontal layout)
main_container = tk.Frame(converter, bg="#f0f8ff")
main_container.pack(fill=tk.BOTH, expand=True, padx=10)

# Left Panel for Exchange Rates
left_panel = tk.Frame(main_container, bg="#e6f2ff", bd=2, relief=tk.GROOVE)
left_panel.pack(side=tk.LEFT, fill=tk.Y, padx=(0, 10), pady=10)

tk.Label(
    left_panel, text="Exchange Rates\n(relative to INR):", 
    font=("Arial", 12, "bold"), bg="#e6f2ff", fg="#003366", justify=tk.LEFT
).pack(anchor="nw", padx=10, pady=(10, 5))

rates_text = tk.Text(left_panel, height=18, width=30, font=("Arial", 10), bd=2, bg="#ffffff")
rates_text.pack(padx=10, pady=(0, 10), fill=tk.Y)
rates_text.config(state='normal')

for currency, rate in OPTIONS.items():
    rates_text.insert(tk.END, f"1 {currency} = {rate:.2f} INR\n")

rates_text.config(state='disabled')

# Right Panel for Input/Output
frame = tk.Frame(main_container, bg="#f0f8ff")
frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, pady=10)

# Amount Entry
tk.Label(frame, text="Amount:", font=("Arial", 12, "bold"), bg="#f0f8ff").grid(row=0, column=0, padx=10, pady=10, sticky=tk.E)
entry_amount = ttk.Entry(frame, font=("Arial", 14), width=20)
entry_amount.grid(row=0, column=1, padx=10, pady=10)

# Currency Dropdown
tk.Label(frame, text="Currency:", font=("Arial", 12, "bold"), bg="#f0f8ff").grid(row=1, column=0, padx=10, pady=10, sticky=tk.E)
currency_var = tk.StringVar()
currency_var.set("Select")
currency_menu = ttk.Combobox(frame, textvariable=currency_var, values=list(OPTIONS.keys()), font=("Arial", 12), state="readonly")
currency_menu.grid(row=1, column=1, padx=10, pady=10)

# Direction Dropdown
tk.Label(frame, text="Direction:", font=("Arial", 12, "bold"), bg="#f0f8ff").grid(row=2, column=0, padx=10, pady=10, sticky=tk.E)
direction_var = tk.StringVar()
direction_var.set("INR ➡ Foreign")
direction_menu = ttk.Combobox(frame, textvariable=direction_var, values=["INR ➡ Foreign", "Foreign ➡ INR"], font=("Arial", 12), state="readonly")
direction_menu.grid(row=2, column=1, padx=10, pady=10)

# Convert Button
convert_button = tk.Button(
    converter, text="Convert", font=("Arial", 14, "bold"), 
    bg="#28a745", fg="white", width=15, command=convert
)
convert_button.pack(pady=20)

# Result Display
result_textbox = tk.Text(converter, height=3, width=50, font=("Arial", 12, "bold"), bd=5, bg="#ffffff", fg="#000000")
result_textbox.pack()
result_textbox.config(state='disabled')  # Prevent editing

# Currency Rates Display
rates_frame = tk.Frame(converter, bg="#f0f8ff")
rates_frame.pack(pady=10)

tk.Label(
    rates_frame, text="Exchange Rates (relative to INR):", 
    font=("Arial", 12, "bold"), bg="#f0f8ff", fg="#003366"
).pack(anchor="w", padx=10)

# Scrollable Text Widget for Exchange Rates
text_container = tk.Frame(left_panel, bg="#e6f2ff")
text_container.pack(padx=10, pady=(0, 10), fill=tk.BOTH, expand=True)

# Scrollbar
scrollbar = ttk.Scrollbar(text_container, orient=tk.VERTICAL)
scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

# Text area for exchange rates
rates_text = tk.Text(
    text_container, height=18, width=30,
    font=("Arial", 10), bd=2, bg="#ffffff", yscrollcommand=scrollbar.set
)
rates_text.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

scrollbar.config(command=rates_text.yview)

# Insert exchange rates
rates_text.config(state='normal')
for currency, rate in OPTIONS.items():
    rates_text.insert(tk.END, f"1 {currency} = {rate:.2f} INR\n")
rates_text.config(state='disabled')


# Populate exchange rates
for currency, rate in OPTIONS.items():
    rates_text.insert(tk.END, f"1 {currency} = {rate:.2f} INR\n")

rates_text.config(state='disabled')  # Make it read-only


converter.mainloop()
